Deadfast's RH AKs Replacement

http://forums.bistudio.com/showthread.php?93194-Deadfast-s-RH-AKs-replacement

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported license (http://creativecommons.org/licenses/by-nc-sa/3.0/).